<!--Header -->
<div class="header">
  <div class="nav">
    <ul class="quick-access">
      <li>
        <a href="https://codepen.io/Liaba-Gondal/pen/yyYeNJb?editors=1100">Home</a>
      </li>
         <li>
           <a href="https://codepen.io/Liaba-Gondal/pen/dPYGoQx?editors=1100">Menu</a>
         </li>
      <li>
         <a href="https://codepen.io/Liaba-Gondal/pen/OPyMyoQ?editors=1100">Contact</a>
      </li>
    </ul>
  </div>
</div> 

<!-- Welcome Image -->
<div class="Welcome">
  <div class= "slide">
 <h1>Sweet Chai & Co</h1>
 <h2>You, Me, and Two Cups of Chai</h2>
    <a href="https://codepen.io/Liaba-Gondal/pen/dPYGoQx?editors=1100">View our Menu</a>
    <img src="https://ayurda.com/cdn/shop/articles/chaimatka.jpg?v=1724987335&width=1000" alt="Matka Chai">
  </div>
</div>
<!-- Description --> 
<div class="description"> 
<p>At Sweet Chai & Co., we believe in bringing people together over the warmth of chai and the joy of desserts. Rooted in Pakistani tradition and inspired by modern flavors, our café offers a halal-friendly menu of handcrafted drinks, indulgent sweets, and cozy vibes. Whether you're here for your favorite lassi, a quick mithai fix, or just a quiet place to unwind — you’re always welcome at Sweet Chai & Co.</p>
</div>
<!-- featured menu items -->
  <h2 class="featured-title">Featured Menu</h2>
<div class="featured" >
    <input type="radio" name="slide" id="s1" checked />
   <div class="slide">
<img src="https://carveyourcraving.com/wp-content/uploads/2020/09/gulab-jamun-mousse-layered-dessert.jpg" alt="Gulab Jamun Mousse"> 
      <span>Gulab Jamun Mousse</span>
   </div>
      <input type="radio" name="slide" id="s2"  />
   <div class= "slide">
      <img src="https://cdn.shopify.com/s/files/1/0552/6421/5140/files/refreshing-hibiscus-ice-tea-clear-glass-container_2_600x600.png?v=1728460329" alt="Rooh Afza Mojito">
<span>Rooh Afza Mojito </span>
   </div> 
     <input type="radio" name="slide" id="s3" />
   <div class= "slide">
      <img src="https://www.funfoodfrolic.com/wp-content/uploads/2020/10/Suji-Halwa-1.jpg" alt="Mom's Suji Halwa">
      <span>Mama's Suji Halwa</span>
      <button>
   </div>
  <div class="control">
    <label for="s1"></label>
    <label for="s2"></label>
    <label for="s3"></label>   
  </div>
</div>
<!-- Contact Page --> 
<section id="contact" class="contact-section">
  <div class="contact">
    <div class="title-location">
     <h1>Sweet Chai & Co</h1>
     <h2> 36 Lahore Ave New York, NY </h2>
   </div>
     <div class="phone-email">
       <span> (123) 123-0123</span>
   <span>sweetchaico@gmail.com</span> 
   </div>
     <div class="business-hours">
      <p>
         Mon-Thu: 11:00am-9:00pm
         Fri-Sun: 11:00am-12:00am
       </p>
    </div>
  </div>

